fatura-master/src/main/resources/static/bill.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://example.com/schema"
           targetNamespace="http://example.com/schema"
           elementFormDefault="qualified">
    <xs:element name="Company">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Id" type="xs:int"/>
                <xs:element name="CompanyName" type="xs:string"/>
                <xs:element name="CompanyEmail" type="xs:string" />
                <xs:element name="CompanyPhone" type="xs:string"/>
                <xs:element name="CompanyAddress" >
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Country" type="xs:string"/>
                            <xs:element name="City" type="xs:string"/>
                            <xs:element name="CitySubdivisionName" type="xs:string"/>
                            <xs:element name="Neighboard" type="xs:string"/>
                            <xs:element name="Street" type="xs:string"/>
                            <xs:element name="BuildingNumber" type="xs:string"/>
                            <xs:element name="District" type="xs:string"/>
                            <xs:element name="PostalCode" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="CompanyLogo" type="xs:base64Binary"/>
                <xs:element name="Products">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Product" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Id" type="xs:int"/>
                                        <xs:element name="ProductName" type="xs:string"/>
                                        <xs:element name="ProductPrice" type="xs:string"/>
                                        <xs:element name="ProductQty" type="xs:string"/>
                                        <xs:element name="ProductTotal" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
